body{
    font-family: 'Open Sans';

}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
  }
  
  nav > ul {
    display: flex;
    list-style: none;
    gap: 25px;
  }
  .container {
    padding: 0 25px;
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
  }
  /* -------header styles */
 .header{

    /* margin-left: 520px; */
    margin-top: 75px;
    margin-bottom: 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    justify-items: center;
    align-items: center;

  }
.header1{
    width: 762px;
    height: 225px;
    font-weight: 700;
    font-size: 64px;
    color: #131313;
    margin-bottom: 0;
    margin-top: 0;
   

  }
  .inf{
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    color: #131313;
    width: 868px;
    height: 52px;
    padding-top: 0;
    margin-top: -10px;
  

  }
  .btn-primary{
    color: #ffffff;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    padding: 30px 70px;
    display: inline-block;
    border-radius: 8px;
    background: #FD6E0A;
    text-align: center;
    /* margin-right: 650px; */
    margin-top: 32px;
  }
  .top{
    width: 1920px;
    height: 1322px;
    background: rgba(255, 144, 14, 0.1);
  }
 
  .banner{
    height: 700px;
    width: 100%;
    margin-left: 240px;
    margin-right: 240px;
    margin-top: 50px;
    margin-bottom: 45px;
  }

  /* main section */
  /* team */
  .txt{
    font-weight: 700;
    font-size: 45px;
text-align: justify;
  }
  .bold{
    font-weight: 900;
  }
  .text-primary{
    color: rgba(114, 114, 114, 1);
}
  .text-secondary{
    color: rgba(255, 144, 14, 1);
}

  .second-info{
    width: 537px;
    height: 304px;
    margin-left: 100px;

  }
  .team{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    margin-top: 85px;
    gap: 24px;
    margin-left: 301px;
  }
  .team-pic{
    height: 342px;
    width: 342px;
  }

  .btn{
    color: #ffffff;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    width: 180px;
height: 64px;
    display: inline-block;
    border-radius: 8px;
    background: #FD6E0A;
    padding: 5px 70px;
    text-align: center;
    margin-right: 650px;
    margin-top: 32px;
  }
/* second main */
.third-info{
    width: 586px;
    height: 982px;
    margin-left: 241px;
}

  .features{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
  }
  .feature-mark{
    border-left: 5px solid orange;
  
  }

  .top-feature{
    width: 468px;
    height: 106px;
    font-weight: 700;
    font-size: 45px;
    margin-left: 10px;
    
  }
  .feature-info{
    margin-top: 20px;
  }
  .second-main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 1440px;
    height: 1059px;
    margin-right: 239px;
    margin-top: 100px;
  }
  .features-card{
    margin: 10px;
    padding: 10px;
    /* margin-bottom: px; */
    box-shadow: 3px 3px 15px rgb(227, 223, 223);
    height: 171px;
    width: 586px;
    border-radius: 5px;
  }
  .mini-info{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-bottom: 20px;
    
  }
  .img-exp{
    position: relative;
    margin-left: 54px;
    width: 708px;
    height: 982px;
  }
  .experience{
    background-color: orange;
    display: inline-block;
    padding: 5px 70px;
    position: absolute;
    bottom: 100px;
    left: 40%;
    border-radius: 5px;
  }
  .last-part{
    
    margin-top: 200px;
  }
  .last-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 100px;
    margin-top: 50px;
    margin-right: 290px;
    margin-left: 240px;
    
  }
.facts{
    height: 241px;
    width: 241px;
    border: 1px solid orange;
    border-radius: 5px;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 50px;

}
.facts1{
    height: 241px;
    width: 241px;
    border: 1px solid orange;
    border-radius: 5px;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    

}
.facts h3{
    margin-bottom: 0px;
    padding-bottom: 0;
}
.last-part-header{
   
    font-weight: 700;
    margin-top: 50px;
    margin-left: 241px;
}
.last-part-info{
    margin-left: 241px;
}
.end{
   

}
.end-head{
    text-align: center;
    width: 542px;
    height: 129px;
    margin-left: 689px;
    margin-top: 50px;
}
.end-info{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-evenly;
    align-items: center;
    /* margin-left: 240px; */
    
    
}
.con-icon{
    margin-left: 155px;
    filter: grayscale(100%);
}
.conclusion{
    background: rgba(255, 144, 14, 0.1);
    height: 100px;
    width: 1440px;
    margin-left: 240px;
    text-align: center;
    margin-top: 130px;
    margin-bottom: 216px;
    display: grid;
    align-items: center;
    justify-items: center;
    

}
.anime{
    transition-duration: 0.8s;
    transition-property: transform;
}
.anime:hover{
    transform: rotate(360deg);

}
.contact{
    display: flex;
    gap: 100px;
    background: rgba(255, 144, 14, 0.1);
    padding: 100px 200px;
}
.contact .section-title{
    text-align: left;
}
/* form */
.contact input[type="text"], input[type="email"], textarea{
    margin-bottom: 24px;
    border: 0;
    width: 100%;
    padding: 18px 30px;
}
input{
    height: 64px;
}
.contact a{
    text-decoration: none;
}
.btn-pro{
    color: wheat;
    font-weight: 700;
    font-size: 20px;
    border: 0;
    height: 64px;
    border-radius: 5px;
    background: #FD6E0A;
    padding: 18px 35px;
}
.section-title1{
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 24;
    display: inline-block;
    text-align: left;


}
.box{
    border-style: ridge;
    background-color: rgb(255, 255, 255);
    color: #000000;
    border: 5px;
    border-radius: 5px;
}
.section-description{
    color: #000000;
    font-size: 16px;
    font-weight: 400px;
    margin-bottom: 16px;
    text-align: left;

}
@media only screen and (max-width:688px){
    
      
      nav > ul {
        display: grid;
        align-items: left;
        grid-template-columns: repeat(1, 1fr);
      }
      .container {
        padding: 0 25px;
        width: 100%;
        max-width: 688px;
        margin: 0 auto;
      }
      /* -------header styles */
     .header{
    
        /* margin-left: 520px; */
        
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        justify-items: center;
        align-items: center;
    
      }
    .header1{
        width: 100%;
        height: 100%;
        font-weight: 700;
        
        color: #131313;
        
    
      }
      .inf{
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        color: #131313;
        width: 100%;
        height: 100%;
        
      
    
      }
      .btn-primary{
        color: #ffffff;
        font-weight: 700;
        font-size: 20px;
        border: 0;
        padding: 30px 70px;
        display: inline-block;
        border-radius: 8px;
        background: #FD6E0A;
        text-align: center;
        /* margin-right: 650px; */
        margin-top: 32px;
      }
      .top{
        width: fit-content;
        height: fit-content;
        background: rgba(255, 144, 14, 0.1);
      }
     
      .banner{
        height: 100%;
        width: 100%;
        margin-left: 240px;
        margin-right: 240px;
        margin-top: 50px;
        margin-bottom: 45px;
      }
    
      /* main section */
      /* team */
    
    
      .second-info{
        width: 100%;
        height: 100%;
       
    
      }
      .team{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
      }
      .team-pic{
        height: 100%;
        width: 100%;
      }
    
     
    /* second main */
    .third-info{
        width: 100%;
        height: 100%;
        
    }
    
      .features{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: space-between;
      }
      
    
      .top-feature{
        width: 100%;
        height: 100%;
      }
      
      .second-main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        height: 100$;
      }
      
      .mini-info{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }
      .img-exp{
        position: relative;
        margin-left: 54px;
        width: 100%;
        height: 100%;
      }
     
      .last-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-between;
        
      }
    .facts{
        height: 100%;
        width: 100%;
        border: 1px solid orange;
        border-radius: 5px;
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-left: 50px;
    
    }
    .facts1{
        height: 100%;
        width: 100%;
        border: 1px solid orange;
        border-radius: 5px;
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        
    
    }

    .last-part-header{
       
        font-weight: 50%;
        
    }
    .
    .end-head{
        text-align: center;
        width: 542px;
        height: 129px;
        margin-left: 689px;
        margin-top: 50px;
    }
    .end-info{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: space-evenly;
        align-items: center;
        /* margin-left: 240px; */
        
        
    }
    .con-icon{
        margin-left: 155px;
        filter: grayscale(100%);
    }
    .conclusion{
        background: rgba(255, 144, 14, 0.1);
        height: 100%;
        width: 100%;
        margin-left: 240px;
        text-align: center;
        margin-top: 130px;
        margin-bottom: 216px;
        display: grid;
        align-items: center;
        justify-items: center;
        
    
    }
    
      }
      
      